<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    </meta>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
    </meta>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!----------- owl carousal CSS ------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>
</head>

<body>
    <section id="TopMainStrip">
        <div class="top-cont-strip">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 first-half">
                        <div class="phone">
                            <p><i class="bi bi-telephone-fill mr-2"></i>+91 123 456 7890</p>
                        </div>
                        <i class="bi bi-dash-lg mx-3"></i>
                        <div class="email">
                            <p><i class="bi bi-envelope-fill  mr-2"></i>Info@prajula.com</p>
                        </div>
                        <i class="bi bi-dash-lg mx-3"></i>
                        <div class="address">
                            <p><i class="bi bi-geo-alt-fill  mr-2"></i>75, GIDC, Ahmedabad 300001</p>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 second-half">
                        <div class="social-icons">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>

                        <div class="quick-btn">
                            <p>Get a Quote<i class="bi bi-caret-right-fill"></i></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img class="img-fluid"
                        src="assets/images/Prajula-logo.svg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our-services.html">Services</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="our-products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item" id="menubtn">
                            <div class="side-bar-img-box" onclick="openNav()">
                                <img class="img-fluid" src="assets/images/right-side-bar.svg">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- Side Menu Start -->

    <section id="SideMenu">
        <div class="side-menu-main" id="SideNav">

            <a href="javascript:void(0)" onclick="closeNav()">
                <div class="close-btn d-flex justify-content-end">
                    <i class="bi bi-x-circle text-white"></i>
                </div>
            </a>

            <div class="side-main-content">
                <div class="right-logo">
                    <a class="navbar-brand" href="index.html"><img class="img-fluid"
                            src="assets/images/Prajula-logo.svg"></a>
                </div>

                <p class="sm-txt gray-tint">Demoralized by the charms of pleasure of the moment so blinded by desire
                    that
                    they cannot foresees
                    the pain.</p>

                <p class="md-txt text-white bold">Our Brochure</p>

                <a href="assets/docs/dummy.pdf" download>
                    <button class="btn-two bold d-flex align-items-center"><i
                            class="bi bi-file-earmark-pdf mr-1"></i></i> Service Details.pdf</button>
                </a>
                <a href="assets/docs/dummy.pdf" download>
                    <button class="btn-two bold d-flex align-items-center"><i
                            class="bi bi-file-earmark-pdf mr-1"></i></i> products brochure.pdf</button>
                </a>
            </div>

        </div>


        </div>
    </section>

    <!-- Side Menu End -->

    <section id="HeroSec">
        <div class="bg sec-h" style="background-image: url(assets/images/h-bg.jpg); height: 40vh;">
            <div class="container">
                <div class="content d-flex justify-content-between">
                    <p class="sm-sec-h text-left text-capitalize text-white">Get In Touch</p>
                    <div class="sm-txt text-capitalize font-mukta mt-5 spl-link"><a href="index.html"><span
                                class="text-white">Home</span></a> -Contact</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us start -->

    <section id="ContactUs" class="section-gap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                    <div class="location-sm">
                        <div>
                            <img class="img-fluid" src="assets/images/location-icon.jpg">
                        </div>
                        <div class="ml-3">
                            <p class="sm-txt bold mb-0">Visit Our Factory</p>
                            <p class="sm-txt">75, GIDC, Ahmedabad 300001</p>
                        </div>
                    </div>

                    <p class="sm-txt mt-3" style="color: #A3A3A3;">We look forward to developing new opportunities and
                        producing world class products
                        for our customers. Contact our team for discussion.</p>

                    <div class="call-and-mail d-flex flex-wrap my-4">
                        <div class="call-quick d-flex">
                            <img class="img-fluid" src="assets/images/call-icon.png">
                            <p class="sm-txt mb-0 ml-2" style="font-weight: 400;"><a href="tel:079 1245 3566">079 1245 3566</a><br>
                                <a href="tel:+91 1234 5678 0">+91 1234 5678 0</a></p>
                        </div>

                        <div class="call-quick d-flex align-items-center ml-5">
                            <img class="img-fluid" src="assets/images/mail-icon.png">
                            <p class="sm-txt mb-0 ml-2" style="font-weight: 400;"> Info@prajulachemical.com</p>
                        </div>
                    </div>
                    <div class="form-main-box">
                        <p class="sec-h mb-0">GET IN TOUCH</p>
                        <p class="sm-sec-h mb-0">Leading Chemicals Solution</p>
                        <p class="sm-txt">We have facility to produce advance work various industrial applications based
                            on specially developed technology.</p>

                        <div class="contact-form mt-3">
                            <div class="row ">

                                <div class="form-field col-sm-6">
                                    <input id="Fname" class="input-text" type="text" name="">
                                    <label for="Fname" class="label">First Name*</label>
                                </div>

                                <div class="form-field col-sm-6">
                                    <input id="Lname" class="input-text" type="text" name="">
                                    <label for="Lname" class="label">Last Name*</label>
                                </div>

                                <div class="form-field col-sm-6">
                                    <input id="email" class="input-text" type="email" name="">
                                    <label for="email" class="label">email*</label>
                                </div>


                                <div class="form-field col-sm-6">
                                    <input id="Phone" class="input-text" type="number" name="">
                                    <label for="Phone" class="label">Phone*</label>
                                </div>

                                <div class="form-field col-sm-6">
                                    <input id="Menufecturing" class="input-text" type="text" name="">
                                    <label for="Menufecturing" class="label">Manufacturing*</label>
                                </div>

                                <div class="form-field col-sm-6">
                                    <input id="Trading" class="input-text" type="text" name="">
                                    <label for="Trading" class="label">Trading*</label>
                                </div>


                                <div class="form-field col-sm-12">
                                    <input id="Message" class="input-text msg" type="text" name="">
                                    <label for="Message" class="label mlabl">Message*</label>
                                </div>

                                <div class="form-field col-sm-12">
                                    <button class="btn btn-main two">Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 right-half">
                    <div class="half" style="background-image:url(assets/images/pngwing.png); background-size: cover; height: 35%;">
                        <img class="img-fluid" src="assets/images/brochure.svg">
                        <div class="my-4">
                            <p class="md-txt my-2">download brochure</p>
                            <p class="sm-txt my-1">Subscribe us & get updates in inbox</p>
                        </div>
                        <button class="btn btn-main two mt-3">Download</button>
                    </div>

                    <div class="half bottom mt-4"
                        style="background-image:url(assets/images/pngwing.png); background-size: cover; height: 35%;">
                        <img class="img-fluid" src="assets/images/subscribe.svg">
                        <div class="my-4">
                            <p class="md-txt my-2">Subscribe Our Newsletter</p>
                            <p class="sm-txt my-1">Subscribe us & get updates in inbox</p>
                        </div>
                        <div class="contact-form">
                            <div class="form-field col-sm-12">
                                <input id="email" class="input-text" type="email" name="">
                                <label for="email" class="label">email*</label>
                            </div>
                        </div>
                        <button class="btn btn-main two mt-3">Send</button>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- Contact Us end -->






    <!-- our partners start -->

    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="partners-main">
                    <img class="img-fluid" src="assets/images/client's-logo-one.svg">
                    <img class="img-fluid" src="assets/images/client's-logo-two.svg">
                    <img class="img-fluid" src="assets/images/client's-logo-three.svg">
                    <img class="img-fluid" src="assets/images/client's-logo-four.svg">
                </div>
            </div>
        </div>
    </div>

    <!-- our partners end -->


    <!-- Footer start -->

    <footer id="FooterMain" class="section-gap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <img class="img-fluid" src="assets/images/Prajula-logo.svg">
                    <p class="sm-txt my-4 ">Leading manufacturer of leather & leather goods, also leather exporter in
                        the global market.</p>
                    <div class="social-icons">
                        <a href="">
                            <div class="icon-box">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </div>
                        </a>
                        <a href="">
                            <div class="icon-box ml-2">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </div>
                        </a>
                        <a href="">
                            <div class="icon-box ml-2">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="link-main">
                        <div class="sm-h">Our Company</div>
                        <ul class="mt-2">
                            <li><a class="link" href="">About Company</a></li>
                            <li><a class="link" href="">Meet Team</a></li>
                            <li><a class="link" href="">Our Benefits</a></li>
                            <li><a class="link" href="">News & Update</a></li>
                            <li><a class="link" href="">Get In Touch</a></li>
                        </ul>
                    </div>

                </div>

                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="link-main">
                        <div class="sm-h">Useful Links</div>
                        <ul class="mt-2">
                            <li><a class="link" href="">Get a Quote</a></li>
                            <li><a class="link" href="">Who We Served</a></li>
                            <li><a class="link" href=""> How It’s Work</a></li>
                            <li><a class="link" href="">ClientFAQ’s</a></li>
                            <li><a class="link" href="">Testimonials</a></li>
                        </ul>
                    </div>

                </div>

                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="link-main">
                        <div class="sm-h">Factory Visit</div>
                        <ul class="mt-2">
                            <li class="f-icon">
                                <i class="bi bi-geo-alt-fill mr-2"></i>
                                <a class="link" href="">75, GIDC, Ahmedabad 300001</a>
                            </li>
                            <li class="f-icon">
                                <i class="bi bi-telephone-fill mr-2"></i>
                                <a class="link" href="">
                                    079 1245 3566 <br>
                                    +91 1234 5678 0
                                </a>
                            </li>
                            <li class="f-icon">
                                <i class="bi bi-envelope-fill mr-2"></i>
                                <a class="link" href="">Info@prajula.com</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>

    </footer>


    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/b42999a1b0.js" crossorigin="anonymous"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
        integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        function openNav() {
            document.getElementById("SideMenu").style.display = "block";
            document.getElementById("SideNav").style.width = "400px";
        }
        function closeNav() {
            document.getElementById("SideMenu").style.display = "none";
            document.getElementById("SideNav").style.width = "0px";
        }
    </script>


    <script>
        $('.menufectureCaro').owlCarousel({
            loop: false,
            responsiveClass: true,
            nav: true,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>




    <script>
        $('.serv-carousel').owlCarousel({
            loop: true,

            nav: false,
            // navClass: ['bi bi-chevron-left', 'bi bi-chevron-right'],
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>





</body>

</html>